---------------------------
Commands
---------------------------
docker-compose down -v
docker-compose up --build
docker exec -it postgres_db psql -U docker -d docker 

----------------------------
Connecting to PG Admin
----------------------------
Server : any -> Car Aggregator
Host Name / address : database
Port : 5432
Database : docker
User : docker
Password : docker

---------------------------
Sites to be scraped
---------------------------
Motorsportauctions.com
Rallycarsforsale.net
Classiccarsforsale.com
Racecarsforyou.com
Racecarsdirect.com